<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: "Dosis";
        font-weight:400;
        background: #8ca386;
        background: linear-gradient(0deg, rgba(140, 163, 134, 1) 0%, rgb(47, 139, 64) 100%);
        color: aliceblue;

    }

        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            background-color: #495057;
            border-radius: 8px;
            padding-left: 12px;
        }
        .offcanvas {
            width: 250px !important;
        }
        .offcanvas {
            border-start-end-radius: 30px 30px;

        }
        .nav-link {
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #495057;
            border-radius: 8px;
            padding-left: 12px;
        }
     
</style>
</head>
<body class="d-flex flex-column vh-100">
<nav class="menu navbar bg-body-tertiary navbar-dark">
    <div class="container-fluid">
        <button type="button" class="btn btn-outline-success" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
            ☰ Menu
        </button>
    </div>
</nav>
<div class="offcanvas offcanvas-start text-bg" tabindex="" id="menuLateral">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">Menu</h5>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column h-100">
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a class="nav-link text-dark" href="{{ url_for('projeto_route.listar_projetos') }}">🗂️ Projetos</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-dark 
                {% if session['perfil'] not in ['admin', 'gestor'] %}disabled-link{% endif %}"
                href="{% if session['perfil'] in ['admin', 'gestor'] %}{{ url_for('execucao_route.listar_execucoes') }}{% else %}#{% endif %}"
                {% if session['perfil'] not in ['admin', 'gestor'] %} title="Sem permissão" onclick="return false;" {% endif %}>
                    🗂️ Execuções
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link text-dark 
                {% if session['perfil'] not in ['admin'] %}disabled-link{% endif %}"
                href="{% if session['perfil'] in ['admin'] %}{{ url_for('cadastro.listar_cadastro') }}{% else %}#{% endif %}"
                {% if session['perfil'] not in ['admin'] %} title="Sem permissão" onclick="return false;" {% endif %}>
                    🗂️ Cadastro de Usuários
                </a>
            </li>
        </ul>
            <li class="nav-item mt-auto">
                <a class="text-dark" href="{{ url_for('login_route.logout') }}"> Voltar ao login</a>
            </li>

            
       </div>

   

    
</div>


<div class="flex-grow-1 d-flex justify-content-center align-items-center">
    <h1 class="text-center">Bem-vindo à Página Inicial</h1>
</div>

</body>
</html>
 